<!DOCTYPE html>
<html>
<title>Form</title>
<head>
	<h1 align="center">Form</h1>
</head>
<body>
<form align="center">
	<span>First Name</span>
	<input type="text" id="fn" placeholder="Enter the Name"/>
	&nbsp;
      <span>Last Name</span>
      <input type="text" id="ln" placeholder="Enter the Last Name"/>
</form>
<form align="center">
<br/>           
      <input type="radio" id="f" name="gender"/>
      <lable for="f">Female</lable>   
      <input type="radio" id="m" name="gender"/>
      <lable for="m">Male</lable>
<br/>
      <input type="checkbox" id="f" name="gender"/>
      <lable for="f">checked</lable>
<br/>
      <input type="button" value= "check"/>
<hr/>
      <input type="submit" value="verify here"/>
<hr/>
      <input type="date"/>
<br/>
	<button>set</button>
<hr/>
      <input type="time"/>
<hr/>
      <input type="range"/>
<hr/>
      <textarea rows="6" placeholder="Description..." maxlength="200"></textarea>
<fieldset>
      <legend>Sign In</legend>
      <span>Username:</span>
<br/>
      <input type="text" placeholder="Enter Username Here.." maxlength="50" />
<br/>
      <span>Password:</span>
<br/>
      <input type="password" placeholder="Enter Password Here.." maxlength="12" />
<br/>  
      <input type="button" value="Sign In" />
            
</fieldset>
</form>
</body>
</html>